body{
   background: url('background.jpg');
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-position: center center;
   background-size: cover;
   margin: 0 !important;
   background-size: 100% cover!important;
   overflow:hidden;
   display: block;
} 

/* Set a style for the rest of the elements besides the header elements on the index.html page */
/************MODAL**************MODAL**************************  */
.modal {
   display: none; /* Hidden by default */
   position: fixed; /* Stay in place */
   z-index: 1; /* Sit on top */
   left: 0;
   top: 0;
   width: 100%; /* Full width */
   height: 100%; /* Full height */
   overflow: auto; /* Enable scroll if needed */
   background-color: rgb(0,0,0); /* Fallback color */
   background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
 }
 
 /* Modal Content/Box */
 .modal-content {
   background-color: #fefefe;
   margin: 15% auto; /* 15% from the top and centered */
   padding: 20px;
   border: 1px solid #888;
   width: 30%; /* Could be more or less, depending on screen size */
 }
 
 /* The Close Button */
 .close {
   color: #aaa;
   float: right;
   font-size: 28px;
   font-weight: bold;
 }
 
 .close:hover,
 .close:focus {
   color: black;
   text-decoration: none;
   cursor: pointer;
 }
 #head1{
   font-family: 'Josefin Sans';
   font-weight: 500;
   text-align: center;
 }
 .sh6{
   font-family: 'Josefin Sans';
   font-weight: 500;
 
 }
 form{
   border-top: 1px solid black;
   width: 90%;
   position: relative;
   left: 50%;
   transform: translate(-50%);
   top:0px;
   padding: 0%;
   margin: 0%;
 }
 input[type=text]
 {
   width: 100%;
   padding: 10px;
   border: none;
   background-color: #f1f1f1;
 }
 input[type=password]
 {
   width: 100%;
   padding: 10px;
   border: none;
   background-color: #f1f1f1;
 }
 input[type=textbox]
 {
   width: 100%;
   padding: 10px;
   border: none;
   background-color: #f1f1f1;
 }
 #sub1{
   background-color: #0ec038;
   color: white;
   text-align: center;
   position: relative;
   width: 100%;
   padding: 15px;
   top: 5px;
   left: 50%;
   transform: translate(-50%);
   cursor: pointer;
 }
 #redirect
 {
   color: dodgerblue;
   cursor: pointer;
 }
 /* ************************************************ */
 /* MODAL2*******************MODAL2*************/
 .modal1{
   display: none; /* Hidden by default */
   position: fixed; /* Stay in place */
   z-index: 1; /* Sit on top */
   left: 0;
   top: 0;
   width: 100%; /* Full width */
   height: 100%; /* Full height */
   overflow: auto; /* Enable scroll if needed */
   background-color: rgb(0,0,0); /* Fallback color */
   background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
 }
 
 /* Modal Content/Box */
 .modal-content1 {
   background-color: #fefefe;
   margin: 15% auto; /* 15% from the top and centered */
   padding: 20px;
   border: 1px solid #888;
   width: 80%; /* Could be more or less, depending on screen size */
 }
 
 /* The Close Button */
 .close1 {
   color: #aaa;
   float: right;
   font-size: 28px;
   font-weight: bold;
 }
 
 .close1:hover,
 .close1:focus {
   color: black;
   text-decoration: none;
   cursor: pointer;
 }
 .modal-content1 {
   background-color: #fefefe;
   margin: 15% auto; /* 15% from the top and centered */
   padding: 20px;
   border: 1px solid #888;
   width: 30%; /* Could be more or less, depending on screen size */
 }
 /* *********MODAL3******************MODAL3 */
 .modal2 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content2 {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close2 {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close2:hover,
.close2:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
#content
{
  height: 300px;
  width: 1095px;
}
#title1{
  width: 400px;
}
#sub2
{
  background-color: #0ec038;
  color: white;
  text-align: center;
  position: relative;
  padding: 15px;
  top: 5px;
  left: 50%;
  transform: translate(-50%);
  cursor: pointer;
}