<!DOCTYPE html>
<html>

<head>
    <link href='..\css\bloglist.css' rel='stylesheet' type='text/css'>    
    <link href='..\css\header.css' rel='stylesheet' type='text/css'>
    <link href='..\css\font.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="..\font-awesome-4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    </style>
</head>
<body>
    <div id="main-container-div">                              
            <!-- Insert code for Sign Up, Sign In button here. 
                 Add code for "ScriBBler" heading and the sub-heading -->
                 <div class="header">

                    <!-- Insert code for Sign Up, Sign In button here. Add code for "ScriBBler" heading and the sub-heading -->
                    <div class="signB">
                        <button class="btn" id="si">Sign In</button>
                        <button class="btn" id="su">Sign Up</button>
                    </div>
                    <div class="heading1">
                        ScriBBler
                    </div>
                    <div class="heading2">
                        Explore. Imagine. Create
                    </div>
                </div>
    
    </div>
        <!-- Insert code for Sign In modal here -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
              <span class="close">&times;</span>
              <h1 id="head1">Welcome Back!</h1>
              <form>
                    <h3 class="sh6">Username</h3>
                    <input type="text" placeholder="Enter Username">
                    <h3 class="sh6">Password</h3>
                    <input type="password" placeholder="Enter Password">
                    <button id="sub1">Sign In</button><br><br>
                    <div id="nm">Not a member? <span id="redirect">Sign Up</span></div> 
                  </form>
            </div>
          </div>

        <!-- Insert code for Sign Up modal here -->
        <div id="myModal1" class="modal1">

            <!-- Modal content -->
            <div class="modal-content1">
              <span class="close1">&times;</span>
              <h1 id="head1">Get Started</h1>
              <form><h3 class="sh6">Full Name</h3>
                <input type="text" placeholder="Enter Full Name" required>
                <h3 class="sh6">Username</h3>
                <input type="text" placeholder="Enter Username">
                <h3 class="sh6">Password</h3>
                <input type="password" placeholder="Enter Password">
                <h3 class="sh6">Confirm Password</h3>
                <input type="password" placeholder="Confirm Password"><br>
                <button id="sub1">Sign Up</button> </form>
            </div>
          </div>
    <div class="allPostsContainer">
    <div class="post">
        <div class="post-left">
            <p class="post-username">Jimi</p>
        </div>
        <div class="post-content">

            <!-- Insert code for Trash icon here -->
            <span class="abc1"><img src="icon.png"></span>
            <p class="post-title">Hello there ! This is Post 1. </p>
            <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>

            <!-- Insert code for ... icon here -->
            <a href="file:///C:/Users/Achlesh.ACHLESH/Desktop/frontend%20project/stub/html/post.html"><i class="fa fa-bars" id="bars"></i></a>
        </div>
    </div>

    <div class="post">
        <div class="post-left">
            <p class="post-username">Jimi</p>
        </div>
        <div class="post-content">

                <!-- Insert code for Trash icon here -->
                <span class="abc1"><img src="icon.png"></span>
                <p class="post-title">Hello there ! This is Post 2. </p>
                <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>

            
            <!-- Insert code for ... icon here -->
            <a href="file:///C:/Users/Achlesh.ACHLESH/Desktop/frontend%20project/stub/html/post.html"><i class="fa fa-bars" id="bars"></i></a>
        </div>
    </div>


    <div class="post">
        <div class="post-left">
            <p class="post-username">Jimi</p>
        </div>
        <div class="post-content">

            <!-- Insert code for Trash icon here -->
            <span class="abc1"><img src="icon.png"></span>
                <p class="post-title">Hello there ! This is Post 3. </p>
                <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>

            <!-- Insert code for ... icon here -->
            <a href="file:///C:/Users/Achlesh.ACHLESH/Desktop/frontend%20project/stub/html/post.html"><i class="fa fa-bars" id="bars"></i></a>
        </div>
    </div>
    <div class="post">
        <div class="post-left">
            <p class="post-username">Jimi</p>
        </div>
        <div class="post-content">

            <!-- Insert code for Trash icon here -->
            <span class="abc1"><img src="icon.png"></span>
                <p class="post-title">Hello there ! This is Post 4. </p>
                <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>

            <!-- Insert code for ... icon here -->
            <a href="file:///C:/Users/Achlesh.ACHLESH/Desktop/frontend%20project/stub/html/post.html"><i class="fa fa-bars" id="bars"></i></a>
        </div>
    </div>
    <div class="post" id="five">
            <div class="post-left">
                <p class="post-username">Jimi</p>
            </div>
            <div class="post-content">

                <!-- Insert code for Trash icon here -->
                <span class="abc1"><img src="icon.png"></span>
                    <p class="post-title">Hello there ! This is Post 5. </p>
                    <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>
                
                <!-- Insert code for ... icon here -->
                <a href="file:///C:/Users/Achlesh.ACHLESH/Desktop/frontend%20project/stub/html/post.html"><i class="fa fa-bars" id="bars"></i></a>
            </div>
        </div>

        <div>

            <!-- Insert code for delete modal here -->
            <div id="myModal3" class="modal3">

                <!-- Modal content -->
                 <div class="modal-content3">
                  <h1 id="head2">Are you sure you want to delete this post?</h1>
                  <div id="btns">
                    <button id="ya">Yes</button>
                    <button id="na">No</button>
                    </div>
                </div>
              
              </div>
</div>
    <script src="..\js\bloglist.js">  </script>
    <script src="..\js\header.js"> </script>
</body>

</html>